---
groups:
  - name: node_exporter
    rules:
      - alert: CPU utilization
        annotations:
          info: CPU utilization is too high
        expr:
          ceil(100 - (avg by(instance) (irate(node_cpu_seconds_total{mode="idle"}[5m])) * 100)) > 80
        for: 5m
        labels:
          severity: warning
